#-------------------------------------------------
#
# Project created by QtCreator 2017-03-15T12:11:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = rinnsync
TEMPLATE = app
CONFIG += c++14
LIBS += -pthread

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

RESOURCES += kuvat.qrc

SOURCES += main.cpp\
        mainwindow.cpp \
    logiikka.cpp

HEADERS  += mainwindow.h \
    logiikka.h

FORMS    += mainwindow.ui

DISTFILES += \
    kuvat/default.jpg \
    kuvat/google-logo-600x600.jpg

